# gps

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/jakubturcovsky/gps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cz/jakubturcovsky/gps/: GpsApplication.java  LocationService.java  MainActivity.java
app/src/main/java/cz/jakubturcovsky/gps/activity/: BaseActivity.java  ChartActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/cz/jakubturcovsky/gps/adapter/: LargeSnippetAdapter.java
app/src/main/java/cz/jakubturcovsky/gps/fragment/: BaseFragment.java  ChartFragment.java  MainFragment.java  MapFragment.java  SettingsFragment.java
app/src/main/java/cz/jakubturcovsky/gps/helper/: DialogHelper.java  PermissionsHelper.java  PreferencesHelper.java
app/src/main/java/cz/jakubturcovsky/gps/service/: LocationService.java
app/src/main/res/drawable/: ic_explore_24dp.xml  ic_home_24dp.xml  ic_info_24dp.xml  ic_play_arrow_24dp.xml  ic_stop_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  drawer_header.xml  fragment_chart.xml  fragment_main.xml  fragment_map.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_map.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/cz/jakubturcovsky/gps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
