<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_show_position"
        android:title="@string/map_menu_show_position"
        android:icon="@drawable/ic_explore_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_accuracy_chart"
        android:title="Accuracy chart"
        app:showAsAction="never"/>

</menu>